server {
    listen 80 default_server;

    server_name _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    return 301 https://$host$request_uri;    
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/groupe4.hetic-projects.arcplex.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/groupe4.hetic-projects.arcplex.tech/privkey.pem;
    
    server_name groupe4.hetic-projects.arcplex.tech;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # try_files $uri $uri/ /index.html;

    location / {
        proxy_pass http://frontend-app:443;
    }

    location ~ /api/ {
        proxy_pass http://backend-api:4000;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host;
    }


    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


#--------------------------------------------------------------------------------#


# server {
#     listen 80;
#     server_name groupe4.hetic-projects.arcplex.tech www.groupe4.hetic-projects.arcplex.tech;

#     location / {
#         return 301 https://$host$request_uri;
#     }
    
#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }