POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_HOSTNAME=db-postgres-test
POSTGRES_PORT=5432
POSTGRES_DB=db_saline_royale

SCALITY_ACCESS_KEY_ID=somtinwong
SCALITY_SECRET_ACCESS_KEY=somtinwong
S3_HOSTNAME=s3-test
S3_PORT=8000
BUCKET_NAME=storage-saline-royale



RESET_TOKEN_KEY="test"
JWT_PRIVATE_KEY="test"

SENDGRID_API_KEY=""
